<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4633179b993449189d4e9fa4636beea" Name="Diagram1">
        <EntityTypeShape EntityType="DienDanModel.BaiViet" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanModel.ChuDe" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanModel.GopY" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanModel.LoaiCD" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanModel.LoaiND" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanModel.NguoiDung" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DienDanModel.FK__BaiViet__MaCD__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanModel.FK__BaiViet__MaND__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanModel.FK__ChuDe__MaLoai__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanModel.FK__GopY__MaND__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanModel.FK__NguoiDung__MaLoa__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DienDanModel.BinhLuan" Width="1.5" PointX="8.875" PointY="4.125" />
        <AssociationConnector Association="DienDanModel.FK__BinhLuan__MaBV__5EBF139D" />
        <AssociationConnector Association="DienDanModel.FK__BinhLuan__MaND__5FB337D6" />
        <EntityTypeShape EntityType="DienDanModel.LoaiTB" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="DienDanModel.ThongBao" Width="1.5" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="DienDanModel.FK__ThongBao__MaLoai__693CA210" />
        <AssociationConnector Association="DienDanModel.FK__ThongBao__MaND__68487DD7" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>